Views/SliderExampleView.xaml

<UserControl x:Class="BindingElementExample.Views.SliderExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BindingElementExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Binding Element: " FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="SliderValue" Grid.Column="1" Grid.Row="0" FontSize="15" MinWidth="150">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}}{0} + {1} = {2}">
                    <Binding Path="Number_SliderOne"/>
                    <Binding Path="Number_SliderTwo"/>
                    <Binding Path="Sum_SliderNumbers"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Number_SliderOne, Mode=TwoWay}"/>
        <Slider Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Value="{Binding Number_SliderTwo, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Calculate!" Command="{Binding Calc}"/>
    </Grid>
</UserControl>
